.grid{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    list-style: none; 


}
.grid1{
    padding-top: 100px;
    width: 100%;
    height: 800px;
    background-image: url(../assets/phone2.jpg);
    background-size: cover;
    
}
.grid5{
    text-align: center;
    font-size: 20px;
    color: hotpink;
}
.grid6{
    text-align: center;
    color: rgb(159, 13, 159);
}


.grid3{
    width: 400px;
    height: 350px;
    z-index: -5;
}
.grid7{
display: flex;

/* justify-content: space-around; */
/* border: solid  red; */
list-style-type: none;
padding-left: 90px;
   
}
.del{
    width: 70px;
font-size: 17px;
color: darkmagenta;

}
.grid8{
   


      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      margin-left: 150px;
      position: relative;
    

}
:hover.grid8{
    box-shadow: 1px 1px 20px #007bff;
    bottom: 2px;
   
}


.dj{
    padding-top: 5px;
    padding-bottom: 10px;
}









